## Spring DEVTOOLS
# spring.devtools.remote.secret=autoloader

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/vgnxd
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
